suite: Frontend 
templates:
  - frontend_deploy.yaml
  - frontend_svc.yaml
  - ps_svc.yaml
  - ps_sts.yaml
tests:
  - it: Frontend
    asserts:
### Deployment checks ####
      - isKind:
          of: Deployment
        template: frontend_deploy.yaml
      - equal:
          path: spec.template.spec.containers[0].image
          value: ilamtap/cgi-app
        template: frontend_deploy.yaml
      - equal:
          path: spec.template.spec.containers[0].ports[0].containerPort
          value: 8090
        template: frontend_deploy.yaml
      - equal:
          path: spec.template.spec.containers[0].livenessProbe.httpGet.path
          value: /api/todo
        template: frontend_deploy.yaml
      - equal:
          path: spec.template.spec.containers[0].readinessProbe.httpGet.path
          value: /api/todo
        template: frontend_deploy.yaml

# ### Service checks for front end ###
      - isKind:
          of: Service
        template: frontend_svc.yaml
      - equal:
          path: spec.type
          value: ClusterIP
        template: frontend_svc.yaml
      - equal:
          path: spec.ports[0].targetPort
          value: 8090
        template: frontend_svc.yaml

### Service checks for Postgres ###     
      - isKind:
          of: Service
        template: ps_svc.yaml
      - equal:
          path: spec.type
          value: ClusterIP
        template: ps_svc.yaml
      - equal:
          path: spec.ports[0].targetPort
          value: 5432
        template: ps_svc.yaml
        
      - isKind:
          of: StatefulSet
        template: ps_sts.yaml
      - equal:
          path: spec.template.spec.containers[0].image
          value: postgres:11
        template: ps_sts.yaml
