apiVersion: v1
kind: PersistentVolume
metadata:
  name: postgres-db-pv
  namespace: demoapp
  labels:
    app: postgresql-db
    env: demoapp
spec:
  storageClassName: manual
  capacity:
    storage: 10Gi
  accessModes:
    - ReadWriteOnce
  hostPath:
    path: "/data"