apiVersion: v1    
kind: Secret
metadata:
  name: {{ .Release.Name }}-frontend-secret
  namespace: {{ .Values.namespace }}
type: kubernetes.io/tls
data:
  tls.crt: {{ default "" .Values.nginx.service_crt | b64enc | quote }}
  tls.key: {{ default "" .Values.nginx.service_key | b64enc | quote }}