apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: {{ .Release.Name }}-postgresql-db
  namespace: {{ .Values.namespace }}
spec:
  serviceName: {{ .Release.Name }}-postgres-db-lb
  selector:
    matchLabels:
      app: {{ .Values.postgresql.app }}
      env: {{ .Values.env }}
  replicas: {{ .Values.postgresql.replicaCount }}
  template:
    metadata:
      labels:
        app: {{ .Values.postgresql.app }}
        env: {{ .Values.env }}
    spec:
      containers:
        - name: postgresql-db
          image: {{ .Values.postgresql.image.repository }}:{{ .Values.postgresql.image.tag }}
          imagePullPolicy: {{ .Values.postgresql.image.pullPolicy }}
          volumeMounts:
            - name: postgresql-db-disk
              mountPath: /data
          env:
          - name: PGDATA
            value: /data/pgdata
          - name: POSTGRES_DB
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-credentials-secret
                key: POSTGRES_DB
          - name: POSTGRES_USER
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-credentials-secret
                key: POSTGRES_USER
          - name: POSTGRES_PASSWORD
            valueFrom:
              secretKeyRef:
                name: {{ .Release.Name }}-credentials-secret
                key: POSTGRES_PASSWORD
      volumes:
        - name: postgresql-db-disk
          persistentVolumeClaim:
           claimName: {{ .Release.Name }}-postgres-db-pvc
